[33mcommit 677a53b5fbfa96476bec70a65136173eaf5c55aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mohamed Arifein <mohamed4628@gmail.com>
Date:   Fri Aug 4 19:17:05 2023 +0530

    Delete level1

[33mcommit c0766c0391c1ec0c6b1ddf12761204a78cc9334d[m
Author: Mohamed Arifein <mohamed4628@gmail.com>
Date:   Fri Aug 4 18:51:33 2023 +0530

    Delete hipster

[33mcommit 18e2b9522f44bef2488a1202c99376bb6c7e8808[m
Author: Mohamed Arifein <mohamed4628@gmail.com>
Date:   Fri Aug 4 18:24:23 2023 +0530

    Delete newFile

[33mcommit 66ae9f3564f3d6fd38e11ea0ff9fd5b0ef4e1c95[m
Author: Mohamed Arifein <mohamed4628@gmail.com>
Date:   Fri Aug 4 18:21:41 2023 +0530

    need to delete

[33mcommit 9e7b7bd562d65eb9572fc454619243f0e5ac81d9[m
Author: Mohamed Arifein <mohamed4628@gmail.com>
Date:   Fri Aug 4 15:37:00 2023 +0530

    change file from outside

[33mcommit 1c4fafba040b48053d6d856f26637462516fa804[m
Author: Mohamed Arifein <mohamed4628@gmail.com>
Date:   Fri Aug 4 15:30:37 2023 +0530

    Move back the file to level2

[33mcommit 2004645ce1f4f43fb4b6a37038f545d1b1d2f250[m
Author: Mohamed Arifein <mohamed4628@gmail.com>
Date:   Fri Aug 4 15:23:43 2023 +0530

    move level2 to level3

[33mcommit e43b66a4b4d5c7139c7808f33dd3bc23e3d4eab3[m
Author: Mohamed Arifein <mohamed4628@gmail.com>
Date:   Fri Aug 4 15:16:58 2023 +0530

    rename ex

[33mcommit 33416a7322dc9378941f4c06e127c643a4185905[m
Author: Mohamed Arifein <mohamed4628@gmail.com>
Date:   Fri Aug 4 15:10:42 2023 +0530

    renaming file

[33mcommit 8318573624c4ecc9c6a169ec981d096ae4d65a82[m
Author: Mohamed Arifein <mohamed4628@gmail.com>
Date:   Fri Aug 4 13:59:08 2023 +0530

    Commit four file

[33mcommit ad698ec0399641b84eabd056aef8dd20d9ccbe4b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mohamed Arifein <mohamed4628@gmail.com>
Date:   Fri Aug 4 11:44:31 2023 +0530

    ipsum commit

[33mcommit a094197916883c0cd36614bae3c2e7959d3f07eb[m
Author: Mohamed Arifein <mohamed4628@gmail.com>
Date:   Fri Aug 4 11:33:05 2023 +0530

    Adding by am2

[33mcommit 36cdd992ca838887a4fd35ed486f33e26ac0cebc[m
Author: Mohamed Arifein <mohamed4628@gmail.com>
Date:   Fri Aug 4 11:30:08 2023 +0530

    Adding by am

[33mcommit 8c7e59b72d0b7ec6bb2bd18ca6c05b05321fe78a[m
Author: Mohamed Arifein <mohamed4628@gmail.com>
Date:   Fri Aug 4 07:59:10 2023 +0530

    My fist commit

[33mcommit 4beb7f097b54ab7cf08daf17972c3ab14432ae24[m
Merge: 5c05047 e73f914
Author: Jason Taylor <jason@jasongtaylor.com>
Date:   Wed Sep 2 02:39:19 2015 -0400

    Merge pull request #6 from jasongtaylor/feature-readme
    
    Adding README file

[33mcommit e73f9147e78331b2ea746dc43de5a44953766a76[m
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:25:18 2015 -0400

    Adding Purpose section to README

[33mcommit 34f563b40c4c1519026d2e881c75e97728c45502[m
Author: Jason Taylor <jason@git.training>
Date:   Wed Sep 2 02:06:05 2015 -0400

    Adding README file

[33mcommit 5c05047e53ecd0913a6f10000014d38829aaecdc[m
Author: Jason Taylor <jason@screencasts.pro>
Date:   Thu Sep 11 22:14:19 2014 -0400

    Copying files from initializr project zip file and then creating simple.html as basis for super simple pages
